0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:12:06 +0800] "GET /page/login?redirect=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4046 http-bio-8088-exec-1 783
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:12:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:12:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:12:06 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:12:06 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:12:06 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:12:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:12:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 920
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:23 +0800] "GET /page/login?redirect=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4046 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:28 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 20
