0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /search.html?q=%E6%83%85%E6%80%80 HTTP/1.1" 200 19635 http-bio-8085-exec-1 2580
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 3
