0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET / HTTP/1.1" 200 2675 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:17 +0800] "GET /item-add?_=1464654015696 HTTP/1.1" 200 4622 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1464654015697 HTTP/1.1" 200 179915 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1464654015698 HTTP/1.1" 200 8488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 776
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:21 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:22 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1464654045098 HTTP/1.1" 200 12787 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2016:08:20:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1464654056088 HTTP/1.1" 200 12787 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2016:08:21:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2016:08:21:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2016:08:21:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2016:08:21:06 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [31/May/2016:08:22:03 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 31
192.168.82.22 - - [31/May/2016:10:24:14 +0800] "GET / HTTP/1.1" 200 2675 http-bio-8080-exec-9 7
192.168.82.22 - - [31/May/2016:10:24:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 3
192.168.82.22 - - [31/May/2016:10:24:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-11 3
192.168.82.22 - - [31/May/2016:10:24:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 2
192.168.82.22 - - [31/May/2016:10:24:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-11 2
192.168.82.22 - - [31/May/2016:10:24:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 10
192.168.82.22 - - [31/May/2016:10:24:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 22
192.168.82.22 - - [31/May/2016:10:24:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 44
192.168.82.22 - - [31/May/2016:10:24:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 3
192.168.82.22 - - [31/May/2016:10:24:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
192.168.82.22 - - [31/May/2016:10:24:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 2
192.168.82.22 - - [31/May/2016:10:24:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-11 3
192.168.82.22 - - [31/May/2016:10:24:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 5
192.168.82.22 - - [31/May/2016:10:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 5
192.168.82.22 - - [31/May/2016:10:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 2
192.168.82.22 - - [31/May/2016:10:24:24 +0800] "GET /item-add?_=1464661376403 HTTP/1.1" 200 4622 http-bio-8080-exec-8 2
192.168.82.22 - - [31/May/2016:10:24:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
192.168.82.22 - - [31/May/2016:10:24:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 4
192.168.82.22 - - [31/May/2016:10:24:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1464661376404 HTTP/1.1" 200 179915 http-bio-8080-exec-4 21
192.168.82.22 - - [31/May/2016:10:24:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1464661376405 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
192.168.82.22 - - [31/May/2016:10:24:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 1
192.168.82.22 - - [31/May/2016:10:24:26 +0800] "GET /item-list?_=1464661376406 HTTP/1.1" 200 6784 http-bio-8080-exec-7 101
192.168.82.22 - - [31/May/2016:10:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
192.168.82.22 - - [31/May/2016:10:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 4
192.168.82.22 - - [31/May/2016:10:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 2
192.168.82.22 - - [31/May/2016:10:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-11 1
192.168.82.22 - - [31/May/2016:10:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
192.168.82.22 - - [31/May/2016:10:24:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 1
192.168.82.22 - - [31/May/2016:10:24:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 82
192.168.82.22 - - [31/May/2016:10:24:27 +0800] "GET /item-param-list?_=1464661376407 HTTP/1.1" 200 2784 http-bio-8080-exec-9 38
192.168.82.22 - - [31/May/2016:10:24:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
192.168.82.22 - - [31/May/2016:10:24:28 +0800] "GET /content-category?_=1464661376408 HTTP/1.1" 200 2319 http-bio-8080-exec-10 38
192.168.82.22 - - [31/May/2016:10:24:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 866
192.168.82.22 - - [31/May/2016:10:24:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 867
192.168.82.22 - - [31/May/2016:10:24:29 +0800] "GET /content?_=1464661376409 HTTP/1.1" 200 4174 http-bio-8080-exec-6 39
192.168.82.22 - - [31/May/2016:10:24:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 5
192.168.82.22 - - [31/May/2016:10:24:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 8
192.168.82.22 - - [31/May/2016:10:24:30 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
192.168.82.22 - - [31/May/2016:10:24:32 +0800] "GET /index-manager?_=1464661376410 HTTP/1.1" 200 296 http-bio-8080-exec-6 32
192.168.82.22 - - [31/May/2016:10:25:29 +0800] "GET / HTTP/1.1" 200 2675 http-bio-8080-exec-6 2
192.168.82.22 - - [31/May/2016:10:25:34 +0800] "GET /index-manager?_=1464661451626 HTTP/1.1" 200 296 http-bio-8080-exec-6 3
192.168.82.22 - - [31/May/2016:10:25:37 +0800] "GET /item-add?_=1464661451627 HTTP/1.1" 200 4622 http-bio-8080-exec-6 3
192.168.82.22 - - [31/May/2016:10:25:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1464661451628 HTTP/1.1" 200 179915 http-bio-8080-exec-8 18
192.168.82.22 - - [31/May/2016:10:25:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1464661451629 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
192.168.82.22 - - [31/May/2016:10:25:39 +0800] "GET /item-list?_=1464661451630 HTTP/1.1" 200 6784 http-bio-8080-exec-8 2
192.168.82.22 - - [31/May/2016:10:25:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 19
192.168.82.22 - - [31/May/2016:10:25:50 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 8068 http-bio-8080-exec-8 34
192.168.82.22 - - [31/May/2016:10:32:08 +0800] "GET /item-param-list?_=1464661451631 HTTP/1.1" 200 2784 http-bio-8080-exec-3 3
192.168.82.22 - - [31/May/2016:10:32:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
