0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /item/146440655219846.html HTTP/1.1" 200 33989 http-bio-8086-exec-1 2120
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:57 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2016:08:11:57 +0800] "GET /item/desc/146440655219846.html HTTP/1.1" 404 949 http-bio-8086-exec-4 4
