0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:23 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:31 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26011 http-bio-8091-exec-2 1168
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:35 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8091-exec-4 951
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:35 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:35 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:35 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:35 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2016:09:34:35 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-6 6
